# minPi kernel config fragment
# Applied on top of allnoconfig via KCONFIG_ALLCONFIG
# Covers: Pi Zero 2 W, 3A+, 3B, 3B+ (all BCM2837/BCM2710)

# --- Platform ---
CONFIG_ARCH_BCM2835=y
CONFIG_SMP=y
CONFIG_NR_CPUS=4

# --- Boot ---
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y
# CONFIG_SWAP is not set
# CONFIG_MODULES is not set

# --- Device tree ---
CONFIG_OF=y
CONFIG_PROC_DEVICETREE=y

# --- Console / TTY ---
CONFIG_TTY=y
CONFIG_PRINTK=y
# PL011 (UART0 — BT HCI on 3B/3B+/Zero2W, console on 3A+)
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
# Mini UART (UART1 — console on 3B/3B+/Zero2W)
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=1
CONFIG_SERIAL_8250_RUNTIME_UARTS=1
CONFIG_SERIAL_8250_BCM2835AUX=y
CONFIG_SERIAL_OF_PLATFORM=y

# --- GPIO / Pinctrl ---
CONFIG_PINCTRL=y
CONFIG_PINCTRL_BCM2835=y
CONFIG_GPIOLIB=y

# --- Clocks ---
CONFIG_COMMON_CLK=y
CONFIG_CLK_BCM2835=y

# --- DMA ---
CONFIG_DMADEVICES=y
CONFIG_DMA_BCM2835=y

# --- Mailbox ---
CONFIG_MAILBOX=y
CONFIG_BCM2835_MBOX=y

# --- RPi firmware ---
CONFIG_RASPBERRYPI_FIRMWARE=y

# --- Watchdog ---
CONFIG_WATCHDOG=y
CONFIG_BCM2835_WDT=y

# --- Thermal ---
CONFIG_THERMAL=y
CONFIG_BCM2835_THERMAL=y

# --- HW RNG ---
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_BCM2835=y

# --- MMC / SD ---
CONFIG_MMC=y
CONFIG_MMC_BCM2835=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_IPROC=y

# --- USB ---
CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_DWC2=y
CONFIG_USB_DWC2_HOST=y

# --- USB Ethernet (3B: SMSC LAN9514, 3B+: Microchip LAN7800) ---
CONFIG_NETDEVICES=y
CONFIG_NET_CORE=y
CONFIG_MII=y
CONFIG_USB_USBNET=y
CONFIG_USB_NET_SMSC95XX=y
CONFIG_USB_NET_LAN78XX=y

# --- Networking ---
CONFIG_NET=y
CONFIG_INET=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_PACKET=y
CONFIG_UNIX=y

# --- WiFi (brcmfmac over SDIO) ---
CONFIG_WIRELESS=y
CONFIG_CFG80211=y
CONFIG_WLAN=y
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_BRCMFMAC=y
CONFIG_BRCMFMAC_SDIO=y

# --- Firmware loading ---
CONFIG_FW_LOADER=y

# --- Filesystems ---
CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# --- Userspace support (musl/busybox) ---
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_FUTEX=y
CONFIG_EPOLL=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EVENTFD=y
CONFIG_INOTIFY_USER=y
CONFIG_AIO=y
CONFIG_ADVISE_SYSCALLS=y
CONFIG_MULTIUSER=y
CONFIG_SHMEM=y
CONFIG_POSIX_TIMERS=y

# --- LEDs ---
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y

# --- Power management (needed for bcm2835-pm) ---
CONFIG_PM=y

# --- HDMI / framebuffer console ---
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_DRM=y
CONFIG_DRM_VC4=y
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# --- USB keyboard (for debug) ---
CONFIG_INPUT=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_HID=y
CONFIG_USB_HID=y
CONFIG_HID_GENERIC=y

# --- Explicitly disabled ---
# CONFIG_CGROUPS is not set
# CONFIG_SOUND is not set
# CONFIG_BT is not set
# CONFIG_IPV6 is not set
# CONFIG_NETFILTER is not set
