#!/bin/sh
# udhcpc callback script — applies DHCP lease

case "$1" in
bound|renew)
    ip addr flush dev "$interface"
    ip addr add "$ip/${mask:-24}" dev "$interface"

    if [ -n "$router" ]; then
        ip route add default via "$router" dev "$interface"
    fi

    if [ -n "$dns" ]; then
        : > /etc/resolv.conf
        for ns in $dns; do
            echo "nameserver $ns" >> /etc/resolv.conf
        done
    fi

    if [ -n "$domain" ]; then
        echo "search $domain" >> /etc/resolv.conf
    fi
    ;;
deconfig)
    ip addr flush dev "$interface"
    ip link set "$interface" up
    ;;
esac
